# example-transform

./: README.md  pom.xml
docs/: ExampleTransform-transform.md
src/main/java/co/cask/hydrator/plugin/example/: ExampleTransformPlugin.java
src/main/java/io/cdap/hydrator/plugin/: SimpleMask.java
src/main/java/org/example/hydrator/plugin/: ExampleTransformPlugin.java
src/test/java/co/cask/hydrator/plugin/example/: ExampleTransformTest.java
src/test/java/io/cdap/hydrator/plugin/: ExampleTransformTest.java
src/test/java/org/example/hydrator/plugin/: ExampleTransformTest.java
widgets/: ExampleTransform-transform.json  SimpleMask-transform.json
